
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.drop-first=false


spring.datasouce.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasouce.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb
#spring.datasource.user
